# alpharisk

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.run/: BuildThenRun.run.xml  Run Match.run.xml  alpharisk [customFatJar].run.xml  alpharisk [customShadowJar].run.xml  alpharisk [shadowJar].run.xml  sge-exe.run.xml
TestEnvironment/boards/: risk_default.yaml
docker/: build.Dockerfile  runtime-cuda.Dockerfile
environment/boards/: three_continents.yaml
src/: AlphaRiskTest.java
src/at/ac/tuwien/ifs/sge/agent/alphabetaagent/: AbGameNode.java  AlphaBetaAgent.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/: AlphaRisk.java  Inference.java  MuZero.java  README.md  RiskRlEnvWrapper.java  TrainingAndTest.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/agent/: Inference.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/agent/fast/model/: InputOutputConstruction.java  Network.java  NetworkIO.java  Observation.java  Sample.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/agent/fast/model/djl/: MyEvaluatorTrainingListener.java  MyLoggingTrainingListener.java  MySaveModelTrainingListener.java  MySoftmaxCrossEntropyLoss.java  NetworkHelper.java  SubModel.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/agent/gamebuffer/: Game.java  GameDTO.java  GameIO.java  ReplayBuffer.java  ReplayBufferDTO.java  Target.java  WinnerStatistics.java  ZeroSumGame.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/agent/slow/play/: Action.java  ActionHistory.java  Duration.java  KnownBounds.java  MCTS.java  MinMaxStats.java  Node.java  PlayManager.java  Player.java  SelfPlayParallel.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/config/: MuZeroConfig.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/debug/: LossExtractor.java  ParameterNames.java  RenderGame.java  ValueExtractor.java  WinLooseStatistics.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/environment/: Environment.java  EnvironmentBase.java  OneOfTwoPlayer.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/gamebuffer/: Game.java  GameDTO.java  GameIO.java  MuZeroGame.java  ReplayBuffer.java  ReplayBufferDTO.java  Target.java  ZeroSumGame.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/model/: InputOutputConstruction.java  Network.java  NetworkIO.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/model/djl/: MySoftmaxCrossEntropyLoss.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/model/djl/blocks/binference/: InitialInferenceListTranslator.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/model/djl/blocks/dlowerlevel/: MySequentialBlock.java
src/at/ac/tuwien/ifs/sge/agent/alpharisk/play/: Action.java  ActionHistory.java  Duration.java  MCTS.java  MuZeroAction.java  Node.java  PlayManager.java  SelfPlayParallel.java
src/at/ac/tuwien/ifs/sge/agent/mctsagent/: MctsAgent.java
src/at/ac/tuwien/ifs/sge/agent/risk/: RiskAgent.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alphabetaagent/: AlphaBetaAgent.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/: AlphaRiskAgent.java  MuZero.java  Phase.java  RiskState.java  TreeNode.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/adapters/: Action.java  ActionAdapter.java  State.java  StateAdapter.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/adapters/actions/: AttackAction.java  FortifyAction.java  ReinforceAction.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/algorithm/: ActionValueModel.java  AlphaZero.java  TreeNode.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/algorithm/heuristics/: ActionValueHeuristic.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/algorithm/mcts/: MonteCarloTreeSearch.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/algorithm/models/: Models.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/config/: MuZeroConfig.java  PlayerMode.java  RiskConfigFactory.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/debug/: RenderGame.java  ValueExtractor.java  WinLooseStatistics.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/domain/: AttackState.java  DefaultState.java  FortifyState.java  InitialReinforceState.java  OccupyState.java  ReinforceState.java  RiskNodeFactory.java  RiskState.java  StateFactory.java  TerminalState.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/environment/: Environment.java  EnvironmentBase.java  EnvironmentZeroSumBase.java  OneOfTwoPlayer.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/gamebuffer/: GameDTO.java  GameIO.java  MuZeroGame.java  ReplayBufferDTO.java  WinnerStatistics.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/heuristics/: ActionValueHeuristic.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/mcts/: ActionValueFunction.java  MonteCarloTreeSearch.java  Policy.java  SimulationStrategy.java  StoppingCriterion.java  ValueFunction.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/model/: ActionProbabilityTranslator.java  ActionValueBlock.java  InputOutputConstruction.java  Network.java  NetworkIO.java  Observation.java  PolicyHead.java  Sample.java  ValueHead.java  ValueTranslator.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/nodes/: AbstractNode.java  AttackNode.java  DefaultNode.java  FortifyNode.java  Node.java  NodeFactory.java  OccupyNode.java  ReinforceNode.java  TerminalNode.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/play/: ActionHistory.java  KnownBounds.java  MCTS.java  MinMaxStats.java  PlayManager.java  Player.java  SelfPlayParallel.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/training/: Trainer.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/tree/: AbstractNode.java  Node.java  NodeFactories.java  SearchTree.java  TreeVisualization.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/util/: MemoryManager.java
src/main/java/at/ac/tuwien/ifs/sge/agent/alpharisk/visualization/: BoardVisualization.java  TreeVisualization.java
src/main/java/at/ac/tuwien/ifs/sge/agent/mctsagent/: McGameNode.java  MctsAgent.java
src/main/java/at/ac/tuwien/ifs/sge/agent/risk/: RiskAgent.java
src/main/java/at/ac/tuwien/ifs/sge/agent/util/: MemoryManager.java
(+167 files in other folders)
