plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'at.ac.tuwien.ifs.sge.agent'
version '0.1'

java {
    withSourcesJar()
}

sourcesJar {
    exclude("at/ac/tuwien/ifs/sge/agent/alphabetaagent")
    exclude("at/ac/tuwien/ifs/sge/agent/mctsagent")
    exclude("at/ac/tuwien/ifs/sge/agent/randomagent")
    exclude("at/ac/tuwien/ifs/sge/agent/risk")
}

repositories {
    mavenCentral()
    maven {
        url "https://repository.apache.org/snapshots"
    }
}

dependencies {
    //implementation group: 'at.ac.tuwien.ifs.sge', name: 'sge', version: '1.0.2'
    //implementation group: 'at.ac.tuwien.ifs.sge', name: 'sge-risk', version: '1.0.2'
    implementation fileTree(dir: 'TestEnvironment', include: ['*.jar'])
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

shadowJar {
    destinationDirectory = file('TestEnvironment/agents')

    manifest {
        attributes('Sge-Type': 'agent',
                'Agent-Class': 'at.ac.tuwien.ifs.sge.agent.alpharisk.AlphaRiskAgent',
                'Agent-Name': 'AlphaRiskAgent')
    }

    exclude("at/ac/tuwien/ifs/sge/agent/alphabetaagent")
    exclude("at/ac/tuwien/ifs/sge/agent/mctsagent")
    exclude("at/ac/tuwien/ifs/sge/agent/randomagent")
    exclude("at/ac/tuwien/ifs/sge/agent/risk")
    minimize()
}